# NETCore-CleanArchitecture-MultiTenant

./: README.md
NETCore-CleanArchitecture-MultiTenant/: NETCore-CleanArchitecture-MultiTenantService.sln
NETCore-CleanArchitecture-MultiTenant/src/: MultiTenantService.Api.xml
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Api/: DependencyInjectionService.cs  MultiTenantService.Api.csproj  MultiTenantService.Api.http  Program.cs  appsettings.json
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Api/Controllers/: OrganizacionController.cs  ProductoController.cs  UsuarioController.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Api/Middlewares/: TenantMiddleware.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Api/Properties/: launchSettings.json
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.ApiGateways/: Dockerfile  MultiTenantService.ApiGateways.csproj  Program.cs  appsettings.Local.json  appsettings.Prod.json  appsettings.json
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.ApiGateways/Properties/: launchSettings.json
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/: DependencyInjectionService.cs  MultiTenantService.Application.csproj
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/Configuration/: MapperProfile.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/: IDataBaseServices.cs  IOrgDbContext.cs  IProductoDbContext.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Organizacion/Commands/CrearOrganizacion/: CrearOrganizacion.cs  CrearOrganizacionModel.cs  ICrearOrganizacion.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Organizacion/Queries/ObtenerOrganizacionIdPorSlug/: IObtenerOrganizacionIdPorSlug.cs  ObtenerOrganizacionIdPorSlug.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Organizacion/Queries/ObtenerTodosLasOrganizaciones/: IObtenerTodosLasOrganizaciones.cs  ObtenerTodosLasOrganizaciones.cs  ObtenerTodosLasOrganizacionesModel.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Productos/Commands/CrearProducto/: CrearProducto.cs  CrearProductoModel.cs  ICrearProducto.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Productos/Queries/ObtenerProductosPorSlug/: IObtenerProductosPorSlug.cs  ObtenerProductosPorSlug.cs  ObtenerProductosPorSlugModel.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/DataBase/Usuario/Commands/: UsuarioModel.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/Exceptions/: BusinessEntityException.cs  CustomValidationFailure.cs  ExceptionManager.cs  ResponseCode.cs  ResponseMessages.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/Feactures/: ResponseApiService.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Application/Feactures/Auth/: BaseService.cs  IBaseService.cs  IServicioAutenticacion.cs  ServicioAutenticacion.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Common/: Constants.cs  DependencyInjectionService.cs  Enums.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/: MultiTenantService.Domain.csproj
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/Common/: BaseEntity.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/Entities/Organizacion/: OrganizacionEntity.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/Entities/Productos/: ProductoEntity.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/Entities/Usuarios/: UsuarioEntity.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Domain/Models/: BaseResponseModel.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.External/: DependencyInjectionService.cs  MultiTenantService.External.csproj
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.External/GetTokenJwt/: GetTokenJwtService.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/: DependencyInjectionService.cs  MultiTenantService.Persistence.csproj
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Configuration/Identity/: Seguridad.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Configuration/Organizacion/: Organizacion.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Configuration/Productos/: Productos.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Configuration/Usuarios/: Usuarios.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/DataBase/: DataBaseService.cs  OrgDbContext.cs  ProductoDbContext.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Migrations/MySQL/: 20240704075906_InitialCreateOrgDBForMySql.Designer.cs  20240704075906_InitialCreateOrgDBForMySql.cs  20240704075924_InitialCreateProductoDbForMySql.Designer.cs  20240704075924_InitialCreateProductoDbForMySql.cs  OrgDbContextModelSnapshot.cs  ProductoDbContextModelSnapshot.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Migrations/PostgreSQL/: 20240703230954_InitialCreateOrgDBForPostgreSQL.Designer.cs  20240703230954_InitialCreateOrgDBForPostgreSQL.cs  20240703231007_InitialCreateProductDBForPostgreSQL.Designer.cs  20240703231007_InitialCreateProductDBForPostgreSQL.cs  OrgDbContextModelSnapshot.cs  ProductoDbContextModelSnapshot.cs
NETCore-CleanArchitecture-MultiTenant/src/MultiTenantService.Persistence/Seed/: OrganizacionSeed.cs  UsuarioSeed.cs
