<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Organizacion\" />
    <Folder Include="Configuration\Productos\" />
    <Folder Include="Configuration\Usuarios\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\PostgreSQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantService.Application\MultiTenantService.Application.csproj" />
    <ProjectReference Include="..\MultiTenantService.Domain\MultiTenantService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Organizacion\" />
    <None Remove="Configuration\Productos\" />
    <None Remove="Configuration\Usuarios\" />
    <None Remove="Seed\OrganizacionSeed" />
  </ItemGroup>
</Project>
